<!DOCTYPE html>
<html lang= "en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Current hamster(s) of ${host.name}</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        thead, td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        #host-header, #table-header, #hamster-header{
            background-color: #169db2;
            text-align: center;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #169db2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="host-header" colspan="4">List of <span th:text="${host}"></span>'s current hamsters in care</th>
            </tr>
        </thead>
        <tbody>
            <tr id="table-header">
                <th>Hamster's name</th>
                <th>hamsterSpecies</th>
                <th>Hamster's status</th>
                <th>Beginning of the fostering</th>
            </tr>
            <tr th:each="hamster : ${hamsters}">
                <td th:text="${hamster.name}"></td>
                <td th:text="${hamster.hamsterSpecies.nameOfSpecies}"></td>
                <td th:text="${hamster.hamsterStatus.status}"></td>
                <td th:text="${hamster.startOfFostering}"></td>
            </tr>
        </tbody>
    </table>

    <div id="back-button">
        <a href="index.html">Vissza</a>
      </div>
</body>
</html>