# Spring Data JPA
spring.jpa.show-sql=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hamster
spring.datasource.username=hamster
spring.datasource.password=hamster

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



