<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Current hamsters in care</title>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    
   <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        thead, td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #hamsterHeader, #tableHeader, #hamsterHeader {
            background-color: #9ba8e8;
            text-align: center;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #b6bcde;
        }

        tr:nth-child(odd) {
            background-color: #e6eaff;
        }

        table.table-fit {
    width: auto !important;
    table-layout: auto !important;
}
table.table-fit thead th, table.table-fit tfoot th {
    width: auto !important;
}
table.table-fit tbody td, table.table-fit tfoot td {
    width: auto !important;
}

    </style>

</head>
<body>
<table>
    <thead>
    <tr>
        <th id="hamsterHeader" colspan="6">List of current hamsters in care</th>
    </tr>
    </thead>
    <tbody>
    <tr id="tableHeader">
        <th>Hamster's name</th>
        <th>Species</th>
        <th>Gender</th>
        <th>Beginning of the fostering</th>
        <th>Host</th>
        <th>Hamster's status</th>
    </tr>
    <tr th:each="hamster : ${hamsters}">
        <td th:text="${hamster.name}"></td>
        <td th:text="${hamster.hamsterSpecies.nameOfSpecies}"></td>
        <td th:text="${hamster.gender.gender}"></td>
        <td th:text="${hamster.startOfFostering}"></td>
        <td th:text="${hamster.host.name}"></td>
        <td th:text="${hamster.hamsterStatus.status}"></td>
    </tr>
    </tbody>
</table>


  <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>

</body>
</html>